{
  "name": "@acme/root",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "@acme/eslint-config": "workspace:*",
    "@acme/tsconfig": "workspace:*",
    "eslint": "9.4.0",
    "knip": "5.17.4",
    "skott": "0.33.2",
    "turbo": "1.13.4",
    "typescript": "5.5.0-dev.20240603",
    "vitest": "1.6.0"
  },
  "scripts": {
    "build": "turbo run build",
    "clean": "turbo run clean",
    "clean-monorepo": "git clean -dfX -e \\!.env.local",
    "dev": "turbo run dev",
    "env:pull": "turbo run env:pull",
    "lint": "eslint --cache . --max-warnings 0 && turbo run lint",
    "lint-monorepo": "knip",
    "test": "turbo run test",
    "test:components": "turbo run test:components",
    "test:storybook": "turbo run test:storybook",
    "test:e2e": "turbo run test:e2e",
    "type-check": "tsc --build",
    "update-deps": "pnpm update \"!@types/node\" --interactive --recursive --latest",
    "visualize-deps": "skott --displayMode=webapp --trackBuiltinDependencies --trackThirdPartyDependencies"
  },
  "packageManager": "pnpm@9.1.4",
  "engines": {
    "node": ">=20.9.0"
  }
}