{
  "extends": "@acme/tsconfig",
  "compilerOptions": {
    "outDir": ".dts",
  },
  "references": [
    {
      "path": "./apps/api"
    },
    {
      "path": "./apps/cli"
    },
    {
      "path": "./apps/web"
    },
    {
      "path": "./packages/sdk"
    },
  ],
  "exclude": [
    "./apps",
    "./packages"
  ]
}