{
  "name": "@acme/api",
  "type": "module",
  "version": "1.0.0",
  "imports": {
    "#*": "./src/*",
    "#test": "./test/index.js"
  },
  "exports": {
    ".": {
      "development": "./src/router/index.ts"
    }
  },
  "dependencies": {
    "@acme/core": "workspace:*",
    "@trpc/server": "11.17.0",
    "drizzle-orm": "0.45.2",
    "postgres": "3.4.9",
    "valibot": "1.4.0"
  },
  "devDependencies": {
    "@acme/eslint-config": "workspace:*",
    "@acme/tsconfig": "workspace:*",
    "@total-typescript/ts-reset": "0.6.1",
    "@types/node": "24.12.2",
    "dotenv": "17.4.2",
    "dotenv-cli": "11.0.0",
    "drizzle-kit": "0.31.10",
    "eslint": "9.39.4",
    "tsx": "4.21.0",
    "typescript": "5.9.3",
    "vitest": "3.2.4"
  },
  "scripts": {
    "build": "tsc --build tsconfig.build.json",
    "clean": "rm -rf .dts .turbo dist .eslintcache",
    "dev": "dotenv -c -- tsx --conditions development src/index.ts",
    "drizzle-kit": "dotenv -c -- drizzle-kit",
    "drizzle-kit:migrate": "dotenv -c -- tsx migrate.ts",
    "env:pull": "infisical export --env=${INFISICAL_ENV:-dev} --path=/apps/api > .env",
    "lint": "eslint --cache . --max-warnings 0",
    "start": "node dist/index.js",
    "test": "vitest run",
    "type-check": "tsc --build"
  }
}